<nav>
	<h4>01_lifecycle</h4>
	<a routerLink="/sample6" routerLinkActive="active">01_ngOnInit</a> <br />
	<a routerLink="/sample7" routerLinkActive="active">02_ngOnChanges</a> <br />
	<a routerLink="/sample8" routerLinkActive="active">03_ngOnChanges</a> <br />
	<a routerLink="/sample9" routerLinkActive="active">04_AllEvents</a> <br />
	<h4>02_child_and_content</h4>
	<a routerLink="/sample10" routerLinkActive="active">01_viewChild</a> <br />
	<a routerLink="/sample11" routerLinkActive="active">02_viewChildren</a> <br />
	<a routerLink="/sample12" routerLinkActive="active">03_viewContent</a> <br />
</nav>

<div id="sample-panel" class="theme-green">
	<router-outlet></router-outlet>
</div>
