:host {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    margin:30px;
}
nav {
    float: left;
    width: 240px;
}
#sample-panel {
    margin-left: 240px;
}
h1.lesson-title {
    padding: 0 0 20px 65px;
    background: url('/assets/angular.png') no-repeat;
}
nav h4 {
    margin: 4px 0 10px 0;
}
nav a {
    text-decoration: none;
    transition: all 0.5s;
    color: #E03237;
}
nav a.active {
    border-radius: 3px;
    padding: 2px 8px;
    background-color: #E03237;
    color:white;
}